[Workspace]
train_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/train/
test_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/test/
result_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/results/
model_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/model/

test_result_csv: 1115beaufom5.csv

[Settings]
# model compiling setting
batch_size: 20
fea_num: 7
out_num: 3
nb_epoch: 500
plot_on: 1

[Model]
verbose_on: 1
model_id: 5
model_name: igarss1115-m5s.h5
kfold:0
n_splits: 3

[SQL]
train_sql:
  SELECT b1,b2,b3,b4,b5,b6,day,MP_F,I_f,W_F FROM Beaufo
  WHERE MP_F <= 0.4 AND day != 238 AND day != 244 AND day != 246
  AND day_label != 'b'
  UNION
  SELECT b1,b2,b3,b4,b5,b6,day,MP_F,I_f,W_F FROM Esiber
  WHERE MP_F <= 0.4 AND day != 195
  AND day_label != 'b'
  UNION
  SELECT b1,b2,b3,b4,b5,b6,day,MP_F,I_f,W_F FROM Cacana
  WHERE MP_F <= 0.4 AND day != 181 AND day != 192
  AND day_label != 'b'
  UNION
  SELECT b1,b2,b3,b4,b5,b6,day,MP_F,I_f,W_F FROM Cafram
  WHERE MP_F <= 0.4 AND day != 179
  AND day_label != 'b';

#AND day_label != 'b'
#arr_beaufo,arr_esiber,arr_canadian

test_sql :
  SELECT arr_beaufo.b1,arr_beaufo.b2,arr_beaufo.b3, arr_beaufo.b4,arr_beaufo.b5,arr_beaufo.b6,beaufo_day.julian
  FROM arr_beaufo, beaufo_day WHERE arr_beaufo.pid = beaufo_day.pid;

csvtosql :  LOAD DATA LOCAL INFILE '{}'
            INTO TABLE {}
            FIELDS TERMINATED BY ','
            OPTIONALLY ENCLOSED BY '"'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
