[Workspace]
train_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/train/
test_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/test/
result_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/results/
model_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/model/

test_result_csv: 1110canadianm3-alldata.csv

[Settings]
# model compiling setting
batch_size: 30
fea_num: 7
out_num: 3
nb_epoch: 1000
plot_on: 1

[Model]
verbose_on: 1
model_id: 3
model_name: igarss1110-m3-alldata.h5
kfold: 0
n_splits: 5

[SQL]
train_sql:
      SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Beaufo
      WHERE MP_F <= 0.6
      UNION
      SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Esiber
      WHERE MP_F <= 0.6 AND day != 195
      UNION
      SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Cacana
      WHERE MP_F <= 0.6 AND day != 181 AND day != 192
      UNION
      SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Cafram
      WHERE MP_F <= 0.6

#arr_beaufo,arr_esiber,arr_canadian
test_sql : SELECT b1,b2,b3,b4,b5,b6,b7 FROM arr_canadian;

csvtosql :  LOAD DATA LOCAL INFILE '{}'
            INTO TABLE {}
            FIELDS TERMINATED BY ','
            OPTIONALLY ENCLOSED BY '"'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
