[Workspace]
train_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/train/
test_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/test/
result_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/results/
model_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/model/

test_result_csv: testx.csv

[Settings]
# model compiling setting
batch_size: 20
fea_num: 7
out_num: 3
nb_epoch: 3
plot_on: 0

[Model]
verbose_on: 1
model_id: 3
model_name: model5.h5
kfold: 1 #1-kfold
n_splits: 5

[SQL]
train_sql: """
            SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Beaufo
            WHERE MP_F <= 1 AND day != 238 AND day != 244 AND day != 246
            AND day_label = 'a'
            UNION
            SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Esiber
            WHERE MP_F <= 1 AND day != 195
            AND day_label = 'a'
            UNION
            SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Cacana
            WHERE MP_F <= 1 AND day != 181 AND day != 192
            AND day_label = 'a'
            UNION
            SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_f,W_F FROM Cafram
            WHERE MP_F <= 1 AND day != 179
            AND day_label = 'a'
            """

test_sql : SELECT b1,b2,b3,b4,b5,b6,b7 FROM mod500

csvtosql : """LOAD DATA LOCAL INFILE '{}'
            INTO TABLE {}
            FIELDS TERMINATED BY ','
            OPTIONALLY ENCLOSED BY '"'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;"""
