[Workspace]
train_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/train/
test_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/test/
result_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/results/
model_path: /home/mirabot/googledrive/deeplearning/seaiceprj/mpfdata/model/

test_result_csv: cafram1115_dm.csv

[Settings]
# model compiling setting
batch_size: 20
fea_num: 7
out_num: 3
nb_epoch: 2
plot_on: 1

[Model]
verbose_on: 1
model_id: 5
model_name: dm1115-567.h5
model_name2: dm1115-8.h5
kfold:0
n_splits: 3

[SQL]
train_sql:
  SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_F,W_F FROM Beaufo
  WHERE MP_F <= 0.4 AND day != 238 AND day != 244 AND day != 246
  AND day_label != 'b' AND day >= 213
  UNION
  SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_F,W_F FROM Esiber
  WHERE MP_F <= 0.4 AND day != 195
  AND day_label != 'b' AND day >= 213
  UNION
  SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_F,W_F FROM Cacana
  WHERE MP_F <= 0.4 AND day != 181 AND day != 192
  AND day_label != 'b' AND day >= 213
  UNION
  SELECT b1,b2,b3,b4,b5,b6,b7,MP_F,I_F,W_F FROM Cafram
  WHERE MP_F <= 0.4 AND day != 179
  AND day_label != 'b' AND day >= 213;

#AND day_label != 'b'
#arr_beaufo,arr_esiber,arr_canadian

test_sql :
        SELECT year,month,day,nrow,ncol,qc,cloud,b1,b2,b3,b4,b5,b6,b7 FROM arr_cafram
        WHERE month > 7;

csvtosql :  LOAD DATA LOCAL INFILE '{}'
            INTO TABLE {}
            FIELDS TERMINATED BY ','
            OPTIONALLY ENCLOSED BY '"'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
