[Workspace]
data_path: /home/mirabot/googledrive/IceData_DL/initialtest/data/
result_path: /home/mirabot/googledrive/IceData_DL/initialtest/results/

[Settings]
# model compiling setting
# input_type, pixel or batch or full of an image
img_format: excel
input_type: pixel
batch_size: 20
nb_classes: 3
nb_epoch: 3

# input image dimensions
img_rows: 300
img_cols: 300
color_dim: 3
img_scale: 1
img_scalar: 255

[Model]
model_name: serial #CNN,...
verbose_on: 1
